# bettas

./: README.md  build.gradle
src/main/java/com/dragn/bettas/: BettasMain.java
src/main/java/com/dragn/bettas/betta/: BasePattern.java  BettaEntity.java  BettaModel.java  BettaRender.java  Model.java  Palette.java  TextureGen.java
src/main/java/com/dragn/bettas/biome/: BettaBiome.java
src/main/java/com/dragn/bettas/block/: StoreTank.java  Substrate.java  Tank.java  TankModel.java  TankModelLoader.java
src/main/java/com/dragn/bettas/decor/: BigLog.java  Decor.java  Filter.java  Heater.java  Kelp.java  LargeRock.java  MediumRock.java  Seagrass.java  SmallLog.java  SmallRock.java  Substrate.java
src/main/java/com/dragn/bettas/entity/: BettaEntity.java
src/main/java/com/dragn/bettas/event/: BettaEvent.java  ForgeEvent.java  ModEvent.java
src/main/java/com/dragn/bettas/guide/: BettaGuideBook.java
src/main/java/com/dragn/bettas/init/: BlockInit.java  EntityInit.java  ItemInit.java
src/main/java/com/dragn/bettas/item/: AlgaeScraper.java  AllRound.java  BettaBowl.java
src/main/java/com/dragn/bettas/koi/: KoiEntity.java  KoiModel.java  KoiRender.java  Variant.java
src/main/java/com/dragn/bettas/mapping/: Model.java  Palette.java  Pattern.java  PatternManager.java
src/main/java/com/dragn/bettas/mappings/: Model.java  Pattern.java  PatternMapper.java
src/main/java/com/dragn/bettas/model/: BettaModel.java
src/main/java/com/dragn/bettas/network/: BettaNetwork.java  NetworkManager.java  RemoveDecorRequest.java  SOpenBettaGuidebook.java  TankUpdateRequest.java
src/main/java/com/dragn/bettas/render/: BettaRender.java
src/main/java/com/dragn/bettas/seahorse/: SeaHorseEntity.java  SeaHorseModel.java  SeaHorseRender.java  Variant.java
src/main/java/com/dragn/bettas/snail/: SnailEntity.java  SnailModel.java  SnailRender.java  Texture.java
src/main/java/com/dragn/bettas/tank/: Algae.java  Tank.java  TankLoader.java  TankModel.java  TankTile.java  TankTileRenderer.java
src/main/java/com/dragn/bettas/world/biome/: BettaBiome.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bettas/animations/: betta.animations.json
src/main/resources/assets/bettas/blockstates/: tank.json  tank2.json
src/main/resources/assets/bettas/geo/: Halfmoon.bbmodel
src/main/resources/assets/bettas/lang/: en_us.json
src/main/resources/assets/bettas/models/block/: algae1.json  algae2.json  algae3.json  algae4.json  model.json  substrate.json  tank.json  tank2.json
src/main/resources/assets/bettas/models/item/: filter_item.json  heater_item.json  substrate_item.json  tank.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/data/bettas/advancements/: betta_bowl.json
src/main/resources/data/bettas/loot_tables/blocks/: tank.json
src/main/resources/data/bettas/loot_tables/entities/: betta.json
src/main/resources/data/bettas/loot_tables/items/: betta_guidebook.json
src/main/resources/data/bettas/recipes/: large_rock.json  medium_rock.json  small_rock.json  tank.json
