This .txt holds the RGBAs for each region of the bettas. These regions are to be changed by the mod when it randomizes colors.

Region 1 (Head, Dark):
rgba(11, 11, 11, 1)

Region 1 Shade:
rgba(0, 0, 0, 1)

Region 2 (Body, Grey):
rgba(132, 132, 132, 1)

Region 2 Shade:
rgba(93, 93, 93, 1)

Region 3 (Light Grey, Fins):
rgba(220, 220, 220, 1)

Region 3 Shade:
rgba(177, 177, 177, 1)

Region Galaxy:
rgba(48, 48, 48, 1)

UNCHANGEABLE BY THE MOD:

rgba(255, 255, 255, 1)

rgba(249, 249, 249, 1)

rgba(234, 234, 234, 1)

rgba(202, 231, 255, 1)