{
  "surface_builder": "minecraft:swamp",
  "depth": -0.2,
  "scale": 0.1,
  "temperature": 0.8,
  "downfall": 0.9,
  "precipitation": "rain",
  "category": "swamp",
  "player_spawn_friendly": false,
  "creature_spawn_probability": 0.5,
  "effects": {
    "sky_color": 7907327,
    "fog_color": 12638463,
    "water_color": 8709850,
    "water_fog_color": 6198935,
    "foliage_color": 5755462,
    "grass_color_modifier": "swamp",
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    }
  },
  "starts": [
    "minecraft:swamp_hut",
    "minecraft:mineshaft",
    "minecraft:ruined_portal_swamp",
    "minecraft:buried_treasure",
    "minecraft:ocean_ruin_warm"
  ],
  "spawners": {
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie",
        "weight": 95,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:skeleton",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:witch",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:slime",
        "weight": 1,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "creature": [
      {
        "type": "bettas:bettaplaceholder",
        "weight": 12,
        "minCount": 3,
        "maxCount": 6
      },
      {
        "type": "minecraft:sheep",
        "weight": 12,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:pig",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:chicken",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:cow",
        "weight": 8,
        "minCount": 4,
        "maxCount": 4
      }
    ],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "water_creature": [
      {
        "type": "minecraft:bat",
        "weight": 1,
        "minCount": 0,
        "maxCount": 0
      }
    ],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:canyon"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_water",
      "minecraft:lake_lava"
    ],
    [],
    [
      "minecraft:fossil",
      "minecraft:monster_room"
    ],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite",
      "minecraft:ore_diorite",
      "minecraft:ore_andesite",
      "minecraft:ore_coal",
      "minecraft:ore_iron",
      "minecraft:ore_gold",
      "minecraft:ore_redstone",
      "minecraft:ore_diamond",
      "minecraft:ore_lapis",
      "minecraft:disk_clay"
    ],
    [],
    [
      "minecraft:swamp_tree",
      "minecraft:flower_swamp",
      "minecraft:patch_grass_normal",
      "minecraft:patch_dead_bush",
      "minecraft:patch_waterlilly",
      "minecraft:brown_mushroom_swamp",
      "minecraft:red_mushroom_swamp",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane_swamp",
      "minecraft:patch_pumpkin",
      "minecraft:spring_water",
      "minecraft:spring_lava",
      "minecraft:seagrass_swamp"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ]
}
